[postgresql]
# Database connection details
host = localhost
database = fatigue
user = postgres
password = password2024
port = 5432

[maintable]
# Details for table containing fatigue stats for each driver
name = Fatigue_Symptom_Stats
columns = id SERIAL PRIMARY KEY, StartDate VARCHAR(255), EndDate VARCHAR(255), EyeClosureCount INTEGER, YawnCount INTEGER, DrowsyCount INTEGER, HeadtiltCount INTEGER

[drowsytable]
# eye closure duration stats
name =  Drowsy_Stats
columns = id SERIAL PRIMARY KEY, StartTime VARCHAR(255), EndTime VARCHAR(255), DurationSec INTEGER, Drowsy VARCHAR(10)

[yawncount]
# Constant for mouth aspect ratio calculation
yawnthreshold = 0.79
# Detection of yawning to occur after 2 seconds = 32 frames
yawn_progression = 1
# Complete yawn established after 4 seconds at least = 64 frames
yawn_complete = 1

[eyeclosure]
# Constant for eye aspect ratio calculation
eyethreshold = 0.25

# Tracks consecutive number of frames from videostream where eyes were closed (initially 3)
eyeclosure_frames = 10 

[drowsyalert]
# Drowsy threshold set for number of seconds to pass before drowsy alert triggers
drowsy_threshold = 3

[headtilt]
# Angle in degrees at which head nods in a drowsy manner - forwards or sideways
angle_thresh = 16

# Threshold to capture number of consecutive frames where head tilt remains low
tilt_frames = 32

