[postgresql]
# Database connection details
host = localhost
database = fatigue
user = postgres
password = password2024
port = 5432

[maintable]
name = Fatigue_Symptom_Stats
columns = id SERIAL PRIMARY KEY, StartDate VARCHAR(255), EndDate VARCHAR(255), EyeClosureCount INTEGER, YawnCount INTEGER, DrowsyCount INTEGER

[yawncount]
# Constant for mouth aspect ratio calculation
yawnthreshold = 0.79

[eyeclosure]
# Constant for eye aspect ratio calculation
eyethreshold = 0.25

# Tracks consecutive number of frames from videostream where eyes were closed
eyeclosure_frames = 3

##TESTING
[drowsyalert]
# Threshold of 80 frames is equivalent to 5 seconds
drowsy_threshold = 80

[headtilt]
# Angle in degrees at which head nods in a drowsy manner - forwards or sideways
angle_thresh = 18

# Threshold to capture number of consecutive frames where head tilt remains low
tilt_frames = 20

